# CoffeeTimeNews

./: .gitignore  README.md  build.gradle  dependencies.gradle  projectConfig.gradle  settings.gradle
DummyApiEndPoint/: db.json  economics.json  health.json  lifestyle.json  new.json  popular.json  science.json  sport.json
Repository/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/web0z/coffeetimenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web0z/coffeetimenews/: MainApplication.kt
app/src/main/java/com/web0z/coffeetimenews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/web0z/coffeetimenews/preference/: PreferenceManagerImpl.kt
app/src/main/java/com/web0z/coffeetimenews/ui/: CoffeeTimeNewsApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/web0z/coffeetimenews/ui/article/: ArticleDetail.kt
app/src/main/java/com/web0z/coffeetimenews/ui/error/: ErrorPage.kt
app/src/main/java/com/web0z/coffeetimenews/ui/home/: Body.kt  HomeScreen.kt  NewsPager.kt  TopBar.kt
app/src/main/java/com/web0z/coffeetimenews/ui/navigation/: CoffeeTimeNews.kt
app/src/main/java/com/web0z/coffeetimenews/ui/splash/: SplashScreen.kt
app/src/main/java/com/web0z/coffeetimenews/ui/state/: UiState.kt
app/src/main/java/com/web0z/coffeetimenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/web0z/coffeetimenews/ui/util/: AppName.kt  ExampleData.kt
app/src/main/java/com/web0z/coffeetimenews/ui/view/: Screen.kt
app/src/main/java/com/web0z/coffeetimenews/ui/view/article/: ArticleDetail.kt  ArticleDetailViewModel.kt
app/src/main/java/com/web0z/coffeetimenews/ui/view/error/: ErrorPage.kt
app/src/main/java/com/web0z/coffeetimenews/ui/view/home/: Body.kt  HomeScreen.kt  HomeViewModel.kt  NewsListBody.kt  NewsPager.kt
app/src/main/java/com/web0z/coffeetimenews/ui/view/splash/: SplashScreen.kt
app/src/main/java/com/web0z/coffeetimenews/ui/viewmodel/: ArticleDetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_dark_icon.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_light_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/web0z/coffeetimenews/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/web0z/core/model/: Article.kt  Category.kt
core/src/main/java/com/web0z/core/repository/: CoffeeTimeNewsRepository.kt  ResponseResult.kt
core/src/main/java/com/web0z/core/utils/: MoshiUtils.kt  PreferenceManager.kt
core/src/main/java/com/web0z/core/view/: ViewState.kt
data/: build.gradle
data/src/androidTest/java/com/web0z/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/web0z/data/local/: CoffeeTimeNewsDatabase.kt
data/src/main/java/com/web0z/data/local/dao/: ArticlesDao.kt
data/src/main/java/com/web0z/data/local/entity/: ArticleEntity.kt
data/src/main/java/com/web0z/data/remote/: Constant.kt
data/src/main/java/com/web0z/data/remote/api/: CoffeeTimeNewsService.kt
data/src/main/java/com/web0z/data/remote/model/: ArticleResponse.kt  BaseResponse.kt
data/src/main/java/com/web0z/data/remote/util/: RetrofitUtil.kt
data/src/test/java/com/web0z/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/web0z/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/web0z/repository/: CoffeeTimeNewsRepositoryImp.kt  CoffeeTimeNewsRepositoryImpl.kt
repository/src/test/java/com/web0z/repository/: ExampleUnitTest.kt
