dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CoffeeTimeNews"
include ':app'
include ':repository'
include ':core'
include ':data'
