apply plugin: 'kotlin'

dependencies {
    // Kotlin Stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_sdk_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // JavaX Inject
    api "javax.inject:javax.inject:$javaxInjectVersion"

    // Moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"
}