plugins {
    id 'kotlin'
}

ext {
    coroutinesVersion = "1.5.0"
    javaxInjectVersion = "1"
    moshiVersion = "1.11.0"
    kotlinVersion = '1.5.10'
}

dependencies {
    // Kotlin Stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // JavaX Inject
    api "javax.inject:javax.inject:$javaxInjectVersion"

    // Moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"
}