plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    javaxInjectVersion = "1"
    jUnitVersion = "4.13.2"
}

dependencies {
    implementation project(":app")
    implementation project(path: ':core')
    implementation project(path: ':data')

    // JavaX Inject
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
}