plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    retrofitVersion = "2.9.0"
    javaxInjectVersion = "1"
    roomVersion = "2.3.0"
    legacySupportVersion = "1.0.0"
    jUnitVersion = "4.13.2"
}

dependencies {
    implementation project(path: ':core')

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // JavaX Inject
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // Moshi Retrofit Converter
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Room
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
}