apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ProjectConfig.compileSdkVersion
    buildToolsVersion ProjectConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":core")

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // JavaX Inject
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // Moshi Retrofit Converter
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Room
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
}